# Giphy_Test_App

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernishenko/giphytestapp/activity/: MainActivity.kt
app/src/main/java/com/chernishenko/giphytestapp/app/: GiphyTestApp.kt
app/src/main/java/com/chernishenko/giphytestapp/exceptions/: EmptyBodyException.kt  RequestFailedException.kt
app/src/main/java/com/chernishenko/giphytestapp/model/: GifItem.kt  GiphyPagedResponse.kt
app/src/main/java/com/chernishenko/giphytestapp/network/: GiphyNetworkClient.kt
app/src/main/java/com/chernishenko/giphytestapp/paging/: GiphyPagingSource.kt
app/src/main/java/com/chernishenko/giphytestapp/repositories/: GiphyRepository.kt
app/src/main/java/com/chernishenko/giphytestapp/services/: GiphyService.kt
app/src/main/java/com/chernishenko/giphytestapp/ui/screens/: MainScreen.kt
app/src/main/java/com/chernishenko/giphytestapp/ui/theme/: Color.kt  ColorDark.kt  Theme.kt  Type.kt
app/src/main/java/com/chernishenko/giphytestapp/ui/widgets/: GifImage.kt  SearchTextField.kt
app/src/main/java/com/chernishenko/giphytestapp/viewmodel/: GifViewModel.kt
app/src/test/java/com/chernishenko/giphytestapp/: ExampleUnitTest.kt  TestResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
